# Recyclear

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungshin/recyclear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sungshin/recyclearuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungshin/recyclear/: CanActivity.kt  CheckActivity.kt  MainActivity.kt  MetalActivity.kt  PaperActivity.kt  PetActivity.kt  SplashActivity.kt  VinylActivity.kt
app/src/main/java/com/sungshin/recyclear/can/: CanActivity.kt  CanDetailActivity.kt  CanListFragment.kt
app/src/main/java/com/sungshin/recyclear/check/: CheckActivity.kt  CheckDetailActivity.kt  CheckListFragment.kt  LabelingActivity.kt
app/src/main/java/com/sungshin/recyclear/glass/: GlassActivity.kt  GlassDetailActivity.kt  GlassListFragment.kt
app/src/main/java/com/sungshin/recyclear/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sungshin/recyclear/metal/: MetalActivity.kt  MetalDetailActivity.kt  MetalListFragment.kt
app/src/main/java/com/sungshin/recyclear/paper/: PaperActivity.kt  PaperDetailActivity.kt  PaperListFragment.kt
app/src/main/java/com/sungshin/recyclear/plastic/: PetActivity.kt  PlasticDetailActivity.kt  PlasticListFragment.kt
app/src/main/java/com/sungshin/recyclear/utils/: FirebaseUtil.kt
app/src/main/java/com/sungshin/recyclearuser/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_radius_check.xml  layout_detail_rect.xml  layout_rect_stroke.xml  loading.xml  spinner_radius.xml  textview_radius_splash.xml  textview_radius_title.xml
app/src/main/res/layout/: activity_can.xml  activity_can_detail.xml  activity_check.xml  activity_check_detail.xml  activity_glass.xml  activity_glass_detail.xml  activity_labeling.xml  activity_main.xml  activity_metal.xml  activity_metal_detail.xml  activity_my.xml  activity_news.xml  activity_paper.xml  activity_paper_detail.xml  activity_pet.xml  activity_plastic_detail.xml  activity_point.xml  activity_recycle.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_vinyl.xml  activity_vinyl_detail.xml  fragment_can_list.xml  fragment_check_list.xml  fragment_glass_list.xml  fragment_metal_list.xml  fragment_news_list.xml  fragment_paper_list.xml  fragment_plastic_list.xml  fragment_point_list.xml  fragment_recycle_list.xml  fragment_vinyl_list.xml  item_can_list.xml  item_check_list.xml  item_glass_list.xml  item_metal_list.xml  item_news_list.xml  item_paper_list.xml  item_plastic_list.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: ic_recyclear_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_recyclear_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sungshin/recyclear/: ExampleUnitTest.kt
app/src/test/java/com/sungshin/recyclearuser/: ExampleUnitTest.kt
(+82 files in other folders)
