<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFAA"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Recycler"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_main_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_main_title">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PET"
            app:layout_constraintEnd_toStartOf="@+id/button_main_can"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAPER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_main_can"
            app:layout_constraintTop_toTopOf="@+id/button_main_can" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAN"
            app:layout_constraintEnd_toStartOf="@+id/button_main_paper"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_main_pet"
            app:layout_constraintTop_toTopOf="@+id/button_main_pet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_glass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="GLASS"
            app:layout_constraintEnd_toStartOf="@+id/button_main_vinyl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_main_pet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_main_vinyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VINYL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_main_glass"
            app:layout_constraintTop_toTopOf="@+id/button_main_glass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>