<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.MyActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textview_my_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_back"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Recyclear"
        android:textColor="@color/green_title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textview_my_title"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_main_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_my_title">

        <ImageButton
            android:id="@+id/button_my_pet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_plastic"
            app:layout_constraintEnd_toStartOf="@+id/button_my_can"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_my_paper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_paper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_my_can"
            app:layout_constraintTop_toTopOf="@+id/button_my_can" />

        <ImageButton
            android:id="@+id/button_my_can"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_can"
            app:layout_constraintEnd_toStartOf="@+id/button_my_paper"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_my_pet"
            app:layout_constraintTop_toTopOf="@+id/button_my_pet" />

        <ImageButton
            android:id="@+id/button_my_metal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/icon_metal"
            app:layout_constraintEnd_toStartOf="@+id/button_my_vinyl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_my_pet" />

        <ImageButton
            android:id="@+id/button_my_vinyl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_vinyl"
            app:layout_constraintEnd_toStartOf="@+id/button_my_glass"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_my_metal"
            app:layout_constraintTop_toTopOf="@+id/button_my_metal" />

        <ImageButton
            android:id="@+id/button_my_glass"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_glass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_my_vinyl"
            app:layout_constraintTop_toTopOf="@+id/button_my_metal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>